# app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idat/rentaflorv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idat/rentaflorv1/: DepartamentoActivity2.java  MainActivity.java  PresentacionActivity2.java  login.java
app/src/main/java/com/idat/rentaflorv1/Actividades/: ConfirmacionServicioActivity.java  CotizacionDetalleActivity.java  RegistroServicioActivity.java  ServicioDetalleActivity.java  SolicitudActivity.java
app/src/main/res/drawable/: btncrearcuenta.xml  btniniciarseccion.xml  btnlogin.xml  btnregistrarse.xml  btnregistrarse1.xml  degradado.xml  ic_action_delete.xml  ic_action_edit.xml  ic_cerrar.xml  ic_info_24.xml  ic_password.xml  ic_phone_black_24dp.xml  ic_usuario.xml
app/src/main/res/layout/: activity_confirmacion_servicio.xml  activity_cotizacion_detalle.xml  activity_departamento2.xml  activity_login.xml  activity_main.xml  activity_presentacion2.xml  activity_registro_servicio.xml  activity_servicio_detalle.xml  activity_solicitud.xml  fragment_cotizaciondetalle.xml  fragment_cotizaciones.xml  fragment_facturas.xml  fragment_home.xml  fragment_informacion.xml  fragment_servicio_content.xml  fragment_servicio_final.xml  fragment_servicios.xml  fragment_solicitud.xml  fragment_solicitud_final.xml  fragment_solicitudes.xml  fragment_solicitudes_canselada.xml  item_cotizacion.xml  item_paquete.xml  item_solicitudes.xml  menu_items.xml  nav_drawer_layout.xml  nav_header.xml  prueva.xml
app/src/main/res/menu/: nav_drawer_menu_lateral.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/idat/rentaflorv1/: ExampleUnitTest.java
(+26 files in other folders)
